<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div1{
            height: 100px;
            width: 100px;
            background-color:blue;
            margin-right: 5px;
            border: 3px solid black;
        }
        .div2{
            height: 100px;
            width: 100px;
            margin-right: 5px;
            border: 3px solid black;
            background-color: red;
        }
        .div3{
            height: 100px;
            width: 100px;
            margin-right: 5px;
            border: 3px solid black;
            background-color:green;
        }
        .div4{
            height: 100px;
            width: 100px;
            border: 3px solid black;
            background-color:yellow;
        }
    </style>
</head>
<body>
    
    <div class="div1" id="btn"></div>
    <div class="div2" id="btn"></div>
    <div class="div3" id="btn"></div>
    <div class="div4" id="btn"></div>

    <script>
    const body = document.querySelector("body");
    const butn = document.querySelector("#btn")

    butn.foreach((button)=>{
        butn.addEventListner("click",(event)=>{
            if(event.target.id === "blue"){
                body.style.backgroundColor = event.target.id;
            }
            if(event.target.id === "red"){
                body.style.backgroundColor = event.target.id;
            }
            if(event.target.id === "green"){
                body.style.backgroundColor = event.target.id;
            }
            if(event.target.id === "yellow"){
                body.style.backgroundColor = event.target.id;
            }
        });
    });
    
    </script>
</body>
</html>