<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Events</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #414141;
        }
        .div{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        ul li{
            list-style: none;
        }
        ul li img {
            height: 100px;
            width: 200px;
            margin-top: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h3 style="color: #fff; font-size:25px; text-align: center; padding-top: 20px; padding-bottom: 20px;" >Hi my name is Lokesh Kumar</h3>
    <div class="div">
        <ul id="images">
            <li><img id="one" src="haryana karj.jpg" alt=""></li>
            <li><img id="two" src="one laptop.jpg" alt=""></li>
            <li><img id="three" src="scholarship.jpg" alt=""></li>
            <li><img id="four" src="solar rooftop.jpg" alt=""></li>
            <li><img id="five" src="skill training.jpg" alt=""></li>
        </ul>
        <button>Stop</button>
    </div>
    <script>
        // some important events in javaScript
       // type, timestamp, defaultPrevented
       // target, toElement, scrElement, currentTarget
       // clientX, clientY, screenX, screenY
       // altKey, ctrlKey, shiftKey, keyCode

    // const image = document.querySelector("#one")
    //    const message = image.addEventListener("click", (e)=>{
    //     console.log(e);
    //    })

    // document.querySelector("#images").addEventListener("click", function(e){
    //     console.log(e.target.parentNode);
    //     let remove = e.target.parentNode
    //     remove.remove()  // first method
    //     // remove.parentNode.removeChild(remove)  // second method 

    // })


    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    setTimeout(function(){
        console.log("hello Coders..")
    }, 2000)   // setTimeout is a function and 2000 is the value of time after the 2 minutes of the our "hello coders.. is printed at the console"
    
    const changeText = function(){
        const heading = document.querySelector("h3")
        heading.innerHTML = "I am a Web Developer!";
    }
   const hatao =  setTimeout(changeText,2000);  // it replace the actual text to "I am a wrb Develper! after two seconds of time automatically"
   
   document.querySelector("button").addEventListener("click", function(){
    clearTimeout(hatao);
    console.log("BUTTON IS CLICKED..");
   })    // clearTimeout stop the change in h3 if the user click on the button before 2sec time....
    
       

    </script>
    </script>
</body>

</html>