<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript ki Jorney</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            background-image: url(https://images.unsplash.com/photo-1478098711619-5ab0b478d6e6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
        }

        .main {
            height: 100%;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main img {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main .nav {
            background-color: rgba(148, 148, 148, 0.178);
            color: #fff;
            height: 70px;
            width: 100%;
            font-size: 30px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(10px);
            position: absolute;
            top: 0px;
        }

        .content #btn {
            height: 45px;
            width: 97px;
            background-color: black;
            color: #ffff;
            border: 1px solid #fff;
            bottom: 10px;
            font-weight: 700;
            position: absolute;
            border-radius: 10px;
        }
        .content{
            height: 400px;
            width: 350px;
            background-color:rgba(114, 114, 114, 0.244);
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
            border-radius: 20px;
            border: 2px solid rgb(68, 67, 67);
            flex-direction: column;
        }
        .content p{
            padding-top: 110px;
            padding-left: 20px;
            padding-right: 20px;
            color: #ffffff;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            top: 0;
            position: absolute;
        }
        .content #text{
            height: 50px;
            width: 100%;
            padding: 10px;
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            border-bottom: 1px solid #fff;
        }

        .content #btn:hover{
            background-color: rgb(47, 46, 46);
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="nav">
           <p> Intresting Cat Facts!!</p>
        </div>
        <div class="content">
            <p id="text">Do You Know That?</p>
            <p id="peratext"></p>
            <button id="btn">Get A Fact</button>
        </div>
      
    </div>
    <script>
        const url = "https://cat-fact.herokuapp.com/facts";
        const text = document.querySelector("#peratext");
        const btn = document.querySelector("#btn");

        // 1st method using async & await....

        // const facts = async ()=>{
        // let response = await fetch(url)
        // console.log(response);  // JSON format data (JSON --> javascript object notation)
        // let data = await response.json();
        // console.log(data);
        // peratext.innerText = data[0].text;
        // }

        // 2nd method using promise chaining...


        function facts() {
            fetch(url).then((response) => {
                return response.json();
            }).then((data) => {
                console.log(data)
                peratext.innerText = data[2].text;
            });

        }

        btn.addEventListener("click", facts);

    </script>

</body>

</html>